DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DesktopUI" Height="480" Width="800" >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="800" Height="100" 
                    VerticalAlignment="Bottom"
                     Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#D2F6FC" Offset="0.5" />
                    <GradientStop Color="#EEEEEE" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutton}"/>
            <Button Content="Edit Student"  Style="{StaticResource mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutton}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <StackPanel Height="314" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#EEEEEE" Offset="0" />
                    <GradientStop Color="#D2F6FC" Offset="0.5" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Center" Width="600" Orientation="Horizontal" >
                <TextBlock Text="FirstName" Foreground="#132743" Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="#132743" Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="#132743" Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth" Foreground="#132743" Style="{StaticResource ListView}" />
                <TextBlock Text="GPA" Foreground="#132743" Style="{StaticResource ListView}" />
            </StackPanel>
            


            <ListView x:Name="Listview"  Margin="50 10 0 0" Background="Transparent" Height="280" BorderBrush="Transparent" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="#132743" BorderThickness="0.5"
                                Padding="0.1" CornerRadius="17.5" Width="580" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="2" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
